# Squarell Device certificate request

[ req ]
default_bits            = 4096                     # RSA key size
encrypt_key             = no                       # Protect private key
default_md              = sha256                   # MD to use
utf8                    = yes                      # Input is UTF-8
string_mask             = utf8only                 # Emit UTF-8 strings
prompt                  = yes                      # Prompt for DN
distinguished_name      = <issuer-name>_dn           # DN template
req_extensions          = <issuer-name>_reqext       # Desired extensions

[ <issuer-name>_dn ]
countryName                     = 1. Country Name (2 letters)
countryName_default             = GB
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = 2. State or Province Name  (leave blank)
localityName                    = 3. Locality Name  (leave blank)
organizationName                = 4. Organization Name
organizationName_default        = Veolia UKI
organizationalUnitName          = 5. Organizational Unit Name 
organizationalUnitName_default  = Veolia UKI IoT Certificate Authority
commonName                      = 6. Common Name  (enter the Azure IoT DeviceId)
commonName_max                  = 64
emailAddress                    = 7. Email Address (leave blank)
emailAddress_max                = 40

[ <issuer-name>_reqext ]
keyUsage                = critical,nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage        = emailProtection,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = email:move
